{
    "name": "kingsoft/azure-oauth2",
    "description": "Handler to authenticate with AzureAD",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kingsoft\\Azure\\": "src/"
        }
    },
    "authors": [
        {
            "name": "theking2",
            "email": "theking2@king.ma"
        }
    ],
    "minimum-stability": "RC",
    "require": {
        "php": ">=8.2",
        "kingsoft/http": "^3.8"
    }
}
